<!DOCTYPE html>

<html>
    <head>
        <link rel = "styleSheet"
        type="text/css"
        href = "style.css"/>
        <body>

        <title>ORIGAMI DESIGN WEBSITE </title>
        
    </head>

    <body>
        <div class="header">

            <div><h1>ORIGAMI WEBSITE</h1></div>
        <div class="menu"> 

           
           <div> <a href="aboutme.html">ABOUT ME</a></div>
           <div><a href ="game.html">MY BEST GAMES</a></div> 
           <div><a href="followme.html">FOLLOW ME</a></div>

            </div>
        </div>

        <h1> ORIGAMI OF ANIMALS and BIRDS</h1>
        <style>
            h1{
                color:aquamarine;
            }
        </style>

    <div class="grid">
        
        <div class="origami">
           
          <center>
          <p>CAMEL</p>
         <a href = "https://youtu.be/Wcphxv83RB0"> VIDEO</a>
         <a href = "http://origami.me/camel/"><img src="images/camel.png" width=200px height=200px/> 
         </center>
         <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT CAMEL</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>CAMELS EARS ARE FURRY</i></li>
       <li>CAMELS CAN MOVE EASIILY IN SAND BECAUSE OF ITS SPECIALLY DESIGNED FEAT</li>  
       <li>WHEN THEY FIND WATER THEY DRINK AS MUCH AS POSSIBLE</li>
       <style>
           li{
               color:darkgreen
           }
        </style>
        <hr>    
        </hr>
        </ol>
        </br>
        </div>

    <div class="origami">
        <center>
        <p>CHAMELEON</p>
        <a href = "https://youtu.be/d2V4BgM_5JU"> VIDEO</a>
        <a href = "http://origami.me/chameleon/"><img src="images/chameleon.png" width = 200px height = 200px/>
        </center>
        <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT CHAMELEON</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>CHAMELEONS ARE REPTILES THAT ARE PART OF IGUANA SUBBORDER.</i></li>
       <li>CHANGING SKIN COLOR IS AN IMPORTANT PART OF COMMUNICATION AMONG THEM.</li>  
       <li>THEY CAN ROTATE THEIR EYES ON 180 DEGREES.</li>
       <style>
           li{
               color:green
           }
        </style>
        <hr>    
        </hr>
        </ol>
    </div>

    <div class="origami">
        <center>
        <p>CICADA</p>
        <a href =   "https://youtu.be/IA9b3lP0tkI">VIDEO</a>
        <a href = "http://origami.me/flying-cicada/"><img src="images/cicada.png" width = 200px height = 200px/>
        </center>
        <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT CICADA</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>THE CICADS ARE THE SUPERFMILY KNOWN AS CICADOIDEA.</i></li>
       <li>WHEN CICADA DIES THEIR BODIES SERVE AS AN IMPORTANT SOURCE OF NITROGEN FOR GROWING TREES.</li>  
       <li> FEMALE CICADA LAY 200 TO 400 EGGES AT A TIME.</li>
       <style>
           li{
               color:green
           }
        </style>
        <hr>    
        </hr>
        </ol>  
    </div>
    </div> 


    <div class="grid1">
     <div class="origami">
        <center>
        <p>PANDA</p> 
        <a href =   "https://youtu.be/dw9nAQwRQwI">VIDEO</a>
        <a href = "http://origami.me/panda/"><img src="images/panda.png" width = 200px height = 200px/>
        </center>
        <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT PANDA</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>PANDAS SPEND A LOT OF THEIR DAY IN EATING.</i></li>
       <li>BAMBOO IS CRITICAL TO THEIR DIET.</li>  
       <li> PANDAS ARE ACTUALLY CUNNING AND INTELLIGENT ANIMALS.</li>
       <style>
           li{
               color:green
           }
        </style>
        <hr>    
        </hr>
        </ol>  
     </div>    
        
     <div class="origami">
        <center>
        <p>PIGEON</p>
        <a href= "https://youtu.be/beyzDR2dHh8">VIDEO</a>
        <a href = "http://origami.me/pigeon/"><img src="images/pigeon.png" width = 200px height = 200px/>
        </center>
        <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT PIGEON</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>PIGEONS ARE ONE OF THE ONLY A SMALL NUMBER OF SPECIES TO PASS THE MIRROR TEST- A TEST OF 
           SELF RECOGINITION.</i></li>
       <li>THEY CAN FLY BETWEEN 600 TO 700 MILES A SINGLE DAY.</li>  
       <li> PIGEONS CAN FLY AT AVERAGE SPEEDS OF UP TO 77.6 Mph.</li>
       <style>
           li{
               color:green
           }
        </style>
        <hr>    
        </hr>
        </ol>  
     </div>

     <div class="origami">
        <center>
        <p>POLAR BEAR</p>
        <a href= "https://youtu.be/jX0wVNYED2U">VIDEO</a>
        <a href = "https://giangdinh.com/pdfs/polarbear.pdf"><img src= "images/polar bear.png" 
           width = 200px height = 200px/>
        </center>
        <br>
        <ol>
           <a><i>INTERESTING FACTS ABOUT POLAR BEAR</i></a>
           <style>
               i{
                   color:brown
               }
           </style>
      <li>POLAR BEAR CAN SWIN CONSTANTLY FOR DAYS AT A TIME.</i></li>
      <li>SCIENTISTS CAN EXTRACT THEIR DNA FROM JUST THEIR FOOTPRINTS.</li>  
      <li>THEY HAVE A VERY GOOD SENSE OF SMELL.</li>
      <style>
          li{
              color:green
          }
       </style>
       <hr>    
       </hr>
       </ol>  
     </div>

     
    </div>
  
    <h1> CRAFTY ORIGAMI</h1>

   <div class="grid2">
    <div class="origami">
        <center>
        <p>BOOKMARK</p>
        <a href= "https://youtu.be/YVkJPCp_1UQ">VIDEO</a>
        <a href = "https://www.thesprucecrafts.com/how-to-make-an-origami-bookmark
        -2541001"><img src= "images/monster.png" 
           width = 200px height = 200px/>

         <br>
         <ol>
            <a>JUST A CRAFTY BOOKMARK FOR YOUR BEAUTIFUL BOOKS</a>
            <style>
                i{
                    color:brown
                }
            </style>
       <style>
          
        </style>
        <hr>    
        </hr>
        </ol>
        </center>
        
     </div>

     <div class="origami">
        <center>
        <p>DIAMOND</p>
        <a href= "https://youtu.be/uCwZWNUCI64">VIDEO</a>
        <a href = "https://www.wikihow.com/Make-an-Origami-Diamond"><img src= "images/diamond.png" 
           width = 200px height = 200px/>

           <br>
           <ol>
              <a>JUST A CRAFTY DIAMOND FOR PLAYING AND CRAFTING</a>
              <style>
                  i{
                      color:brown
                  }
              </style>
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
        </center>
        
     </div>

     <div class="origami">
        <center>
        <p>ICECREAM</p>
        <a href= "https://youtu.be/aF2YRXg9UIQ">VIDEO</a>
        <a href = "https://origami.me/ice-cream/"><img src= "images/icecream.png" 
           width = 200px height = 200px/>

           <br>
           <ol>
              <a>JUST A CRAFTY ICECREAM FOR PLAYING, ROLE PLAYING AND CRAFTING</a>
              <style>
                  i{
                      color:brown
                  }
              </style>
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
        </center>

</div>
</div>



<div class="grid3">

    <div class="origami">
        <center>
        <p>STAR</p>
        <a href= "https://youtu.be/FIiqBRRVwjo">VIDEO</a>
        <a href = "https://www.gatheringbeauty.com/blog/easy-origami-star"><img src= "images/star.png" 
           width = 200px height = 200px/>

           <br>
           <ol>
              <a>JUST A CRAFTY AND TWINKLING STAR FOR PLAYING AND CRAFTING</a>
              <style>
                  i{
                      color:brown
                  }
              </style>
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
        </center>
    
    </div>

    <div class="origami">
        <center>
        <p>UMBRELLA</p>
        <a href= "https://youtu.be/XdBtBeKWD3w">VIDEO</a>
        <a href = "https://www.easypeasyandfun.com/paper-umbrella-craft/"><img src= "images/umbrella.png" 
           width = 200px height = 200px/>

           <br>
           <ol>
              <a>JUST A CRAFTY UMBRELLA FOR PLAYING, ROLE PLAYING AND CRAFTING</a>
              <style>
                  i{
                      color:brown
                  }
              </style>
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
        </center>
    
    </div>

    <div class="origami">
        <center>
        <p>POKEBALL BOX</p>
        <a href= "https://youtu.be/bgfw7tC9lnk">VIDEO</a>
        <a href = "https://www.paperkawaii.com/origami-pokeball-box-tutorial/"><img src= "images/pokeball.png" 
           width = 200px height = 200px/>

           
           <br>
           <ol>
              <a>JUST A CRAFTY POKEBALL FOR PLAYING, CRAFTING AND ROLE PLAYING</a>
              <style>
                  i{
                      color:brown
                  }
              </style>
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
        </center>
    
    </div>
</div>

<h1> ORIGAMI OF JEWELLARY</h1>

<div class="grid4">
    <div class="origami">
        <center>
        <p>FAN EARRINGS</p>
        <a href= "https://youtu.be/gizwwm1BDvg">VIDEO</a>
        <a href = "https://www.pinterest.ch/pin/91338698679860855/"><img src= "images/fanearrings.png" 
           width = 200px height = 200px/>

           <br>
           <ol>
              <a>MAKE THESE BEAUTIFUL FAN EARING AND GIFT TO YOUR SISTERS, MOTHERS AND MAKE THEM HAPPY</a>
              <style>
                  i{
                      color:brown
                  }
              </style>
              
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
        </center>
</div>

<div class="origami">
    <center>
    <p>LEAF EARRINGS</p>
    <a href= "https://youtu.be/dfDrvboAddQ">VIDEO</a>
    <a href = "https://www.instructables.com/How-to-make-Japanese-origami-leaf-earrings/"><img src= "images/leafearrings.png" 
       width = 200px height = 200px/>

       <br>
           <ol>
        <a>GIFT YOU SISTERS, MOTHERS BY MAKING AND GIVING THESE BEAUTIFUL LEAF EARINGS. </a>
              <style>
                  i{
                      color:brown
                  }
              </style>
              
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
    </center>
</div>

<div class="origami">
    <center>
    <p>UMBRELLA EARRINGS</p>
    <a href= "https://youtu.be/7eWxARAet20">VIDEO</a>
    <a href = "https://mycrafts.com/diy/origami-umbrella-earrings-diy-paper-earrings-tiny-umbrella/"><img src= 
        "images/umbrellaEarrings.png" 
       width = 200px height = 200px/>

       <br>
           <ol>
        <a>BEAUTIFUL UMBRELLA SHAPED EARRING.FOR GIFTING AND CRAFTING</a>
              <style>
                  i{
                      color:brown
                  }
              </style>
              
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
    </center>
</div>
</div>

<div class="grid5">
    
    <div class="origami">
        <center>
        <p>BRACELET</p>
        <a href= "https://youtu.be/GOA7M88WwRk">VIDEO</a>
        <a href = "https://www.thesprucecrafts.com/make-a-beautiful-origami-bracelet-4120681"><img src=
             "images/bracelet.png" 
           width = 200px height = 200px/>

           <br>
           <ol>
        <a>BEAUTIFUL BRACELET MADE OUT OF PAPER.</a>
              <style>
                  i{
                      color:brown
                  }
              </style>
              
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
        </center>
        </div>

        <div class="origami">
            <center>
            <p>GEOMETRIC EARRINGS</p>
            <a href= "https://youtu.be/i_CEiLKNowE">VIDEO</a>
            <a href = "https://www.thesprucecrafts.com/how-to-make-origami-earrings-4143273"><img src=
                 "images/earrings1.png" 
               width = 200px height = 200px/>

               <br>
               <ol>
            <a>FOR THOSE WHO🧡💛💙💜🤎🖤MATHS A LOT.MAKE THEM AND GIFT THEM.</a>
                  <style>
                      i{
                          color:brown
                      }
                  </style>
                  
             <style>
                
              </style>
              <hr>    
              </hr>
              </ol>
            </center>
            </div>

            <div class="origami">
                <center>
                <p>HEART PENDANT</p>
                <a href= "https://youtu.be/NeeQ1tGuAvE">VIDEO</a>
                <a href = "https://www.origamispirit.com/2013/02/how-to-make-an-origami-heart-in-less-than-5-minutes/
                "><img src=
                     "images/pendant.png" 
                   width = 200px height = 200px/>

                   <br>
           <ol>
        <a>BEAUTIFUL HEART SHAPED PENDANT MADE OUT OF PAPER.</a>
              <style>
                  i{
                      color:brown
                  }
              </style>
              
         <style>
            
          </style>
          <hr>    
          </hr>
          </ol>
                </center>
                </div>
    
</div>
 
<h1>ORIGAMI FLOWERS</h1>
<div class="grid6">

    <div class="origami">
        <center>
        <p>ROSE</p>
        <a href= "https://youtu.be/fhGSwNxIBuY">VIDEO</a>
        <a href = "https://www.thesprucecrafts.com/easy-origami-rose-instructions-2540933
        "><img src=
             "images/rose.png" 
           width = 200px height = 200px/>

           <br>
           <ol>
              <a><i>INTERESTING FACTS ABOUT ROSE </i></a>
              <style>
                  i{
                      color:brown
                  }
              </style>
         <li>The rose is a type of flowering shrub.</i></li>
         <li> Its name comes from the Latin word Rosa.</li>  
         <li>The flowers of the rose grow in many different colors, from the well-known 
            red rose or yellow rose and sometimes white or purple rose.</li>
         <style>
             li{
                 color:green
             }
          </style>
          <hr>    
          </hr>
          </ol>  
        </center>
        </div>

        <div class="origami">
            <center>
            <p>LOTUS</p>
            <a href= "https://youtu.be/xfBD8djzDlo">VIDEO</a>
            <a href = "https://www.thesprucecrafts.com/modular-origami-lotus-flower-4142801
            "><img src=
                 "images/lotus.png" 
               width = 200px height = 200px/>

               <br>
               <ol>
                  <a><i>INTERESTING FACTS ABOUT LOTUS </i></a>
                  <style>
                      i{
                          color:brown
                      }
                  </style>
                 
             <li>NELUMBO NUCIFERA, ALSO KNOWN AS INDIAN LOTUS, SACRED LOTUS,
                OR SIMPLY LOTUS, IS ONE OF TWO EXTANT SPECIES OF AQUATIC PLANT IN THE FAMILY NELUMBONANCEAE.</i></li>
             <li> HIGHER CLASSIFICATION: LOTUSES.</li>  
             <li>ORDER:PROTEALES.</li>
             <style>
                 li{
                     color:green
                 }
              </style>
              <hr>    
              </hr>
              </ol>  
            </center>
            </div>

            <div class="origami">
                <center>
                <p>LILY</p>
                <a href= "https://youtu.be/PWylGb8EyQw">VIDEO</a>
                <a href = "https://www.thesprucecrafts.com/easy-origami-flower-4091998
                "><img src=
                     "images/lily.png" 
                   width = 200px height = 200px/>

                   <br>
               <ol>
                  <a><i>INTERESTING FACTS ABOUT LILY </i></a>
                  <style>
                      i{
                          color:brown
                      }
                  </style>
             <li>LILIUM IS A GENUS OF HERBACEOUS FLOWERING PLANTS GROWING FROM BULBS.</i></li>
             <li> FAMILY: LILIACEAE.</li> 
             <li>ORDER: LILIALES.</li>
             <style>
                 li{
                     color:green
                 }
              </style>
              <hr>    
              </hr>
              </ol>  
                </center>
                </div>

</div>
<div class="grid7">
<div class="origami">
    <center>
    <p>CHERRY BLOSSOM</p>
    <a href= "https://youtu.be/2DTVYdbU1Mw">VIDEO</a>
    <a href = "https://www.thesprucecrafts.com/origami-cherry-blossom-tutorial-4114695
    "><img src=
         "images/cherry.png" 
       width = 200px height = 200px/>

       <br>
       <ol>
          <a><i>INTERESTING FACTS ABOUT CHERRY BLOSSOM </i></a>
          <style>
              i{
                  color:brown
              }
          </style>
     <li>THES ARE JAPAN'S NATIONAL FLOWER.</i></li>
     <li>  IT IS ALSO KNOWN AS SAKURA IN JAPANESE.</li>  
     <style>
         li{
             color:green
         }
      </style>
      <hr>    
      </hr>
      </ol>  
    </center>
    </div>

<div class="origami">
    <center>
        <p>TULIP</p>
        <a href= "https://youtu.be/LrclnMXrMtA">VIDEO</a>
        <a href = "https://www.thesprucecrafts.com/origami-tulip-flower-and-stem-4081189
        "><img src=
             "images/tulip.png" 
           width = 200px height = 200px/>

           <br>
           <ol>
              <a><i>INTERESTING FACTS ABOUT TULIP </i></a>
              <style>
                  i{
                      color:brown
                  }
              </style>
         <li>SCIENTIFIC NAME:TULIPIA.</i></li>
         <li> KINGDOM: PLANTAE.</li>  
         <style>
             li{
                 color:green
             }
          </style>
          <hr>    
          </hr>
          </ol>  
        </center>
        </div>
</div>

<h1>ORIGAMI OF FRUITS</h1>
<div class="grid8">
    <div class="origami">
        <center>
        <p>APPLE</p>
        <a href= "https://youtu.be/ovveOVpkel4">VIDEO</a>
        <a href = "https://www.thesprucecrafts.com/3d-origami-apple-4145805
        "><img src=
             "images/apple.png" 
           width = 200px height = 200px/>

           <br>
           <ol>
              <a><i>INTERESTING FACTS ABOUT APPLE </i></a>
              <style>
                  i{
                      color:brown
                  }
              </style>
         <li>FAMILY: ROSACEAE.</i></li>
         <li> KINGDOM: PLANTAE.</li>  
         <style>
             li{
                 color:green
             }
          </style>
          <hr>    
          </hr>
          </ol> 
        </center>
        </div>
        
    <div class="origami">
        <center>
            <p>STRAWBERRY</p>
            <a href= "https://youtu.be/hWLbjjxze8Q">VIDEO</a>
            <a href = "https://www.paperkawaii.com/origami-strawberry-tutorial-free-printable/
            "><img src=
                 "images/strawberry.png" 
               width = 200px height = 200px/>

               <br>
           <ol>
              <a><i>INTERESTING FACTS ABOUT STRAWBERRY </i></a>
              <style>
                  i{
                      color:brown
                  }
              </style>
         <li> Family:Rosaceae</i></li>
         <li> GENUS:FRAGARIA.</li>  
         <style>
             li{
                 color:green
             }
          </style>
          <hr>    
          </hr>
          </ol> 
            </center>
            </div>

            <div class="origami">
                <center>
                    <p>WATERMELON</p>
                    <a href= "https://youtu.be/K6DhnD54BzA">VIDEO</a>
                    <a href = "http://krokotak.com/2019/06/origami-watermelon/
                    "><img src=
                         "images/watermelon.png" 
                       width = 200px height = 200px/>

                       <br>
                       <ol>
                          <a><i>INTERESTING FACTS ABOUT WATERMELON </i></a>
                          <style>
                              i{
                                  color:brown
                              }
                          </style>
                     <li> IT IS A BOTH A FRUIT AND VEGETABLES</i></li>
                     <li> THEY COME IN 1200 DIFFERENT VARIETIES.</li>  
                     <style>
                         li{
                             color:green
                         }
                      </style>
                      <hr>    
                      </hr>
                      </ol> 
                    </center>
                    </div>
    </div>

    <div class="grid8">
            
        <div class="origami">
            <center>
                <p>GRAPES</p>
                <a href= "https://youtu.be/MkyxdQ0EEU0">VIDEO</a>
                <a href = "https://en.origami-club.com/fruit/grape/zu.html
                "><img src=
                     "images/grapes.png" 
                   width = 200px height = 200px/>

                   <br>
                       <ol>
                          <a><i>INTERESTING FACTS ABOUT GRAPES</i></a>
                          <style>
                              i{
                                  color:brown
                              }
                          </style>
                     <li> IT IS BROUGHT FROM SPAIN TO AMERICA 300 YEARS AGO.</i></li>
                     <li> THERE ARE MORE THAN 60 SPECIES OF THEM.</li>  
                     <style>
                         li{
                             color:green
                         }
                      </style>
                      <hr>    
                      </hr>
                      </ol> 
                </center>
                </div>

                <div class="origami">
                    <center>
                        <p>BANANA</p>
                        <a href= "https://youtu.be/XTToWtjmPSE">VIDEO</a>
                        <a href = "https://en.origami-club.com/fruit/banana/zu.html
                        "><img src=
                             "images/banana.png" 
                           width = 200px height = 200px/>

                           <br>
                       <ol>
                          <a><i>INTERESTING FACTS ABOUT BANANA</i></a>
                          <style>
                              i{
                                  color:brown
                              }
                          </style>
                     <li> THESE ARE THE MOST IMPORTAN FRUITS IN AMERICAN DIET.</i></li>
                     <li> THE BANANA IS ACTUALLY CLASSIFIED AS A BERRY.</li>  
                     <style>
                         li{
                             color:green
                         }
                      </style>
                      <hr>    
                      </hr>
                      </ol> 
                        </center>
                        </div>

                <div class="origami">
                    <center>
                        <p>PINEAPPLE</p>
                        <a href= "https://youtu.be/WmByfIOm3t0">VIDEO</a>
                        <a href = "https://en.origami-club.com/fruit/pineapple/zu.html
                        "><img src=
                                "images/pineapple.png" 
                            width = 200px height = 200px/>

                            <br>
                       <ol>
                          <a><i>INTERESTING FACTS ABOUT PINEAPPLE</i></a>
                          <style>
                              i{
                                  color:brown
                              }
                          </style>
                     <li> IT HELPS IN REDUCING THE RISK OF CANCER.</i></li>
                     <li> IT CONTAINS DISEASE-FIGHTING ANTIOXIDANTS.</li>  
                     <style>
                         li{
                             color:green
                         }
                      </style>
                      <hr>    
                      </hr>
                      </ol> 
                        </center>
                        </div>
     </div>
  <h1> ORIGAMI OF VEGGIES</h1>
     <div class="grid9">
        <div class="origami">
            <center>
                <p>SWEET CORN</p>
                <a href= "https://youtu.be/jCcpAHlreIk">VIDEO</a>
                <a href = "https://en.origami-club.com/fruit/corn/zu.html
                "><img src=
                        "images/corn.png" 
                    width = 200px height = 200px/>

                    <br>
                    <ol>
                       <a><i>INTERESTING FACTS ABOUT SWEET CORN</i></a>
                       <style>
                           i{
                               color:brown
                           }
                       </style>
                  <li> CORN IS CALLED MAIZE BY MOST COUNTRIES.</i></li>
                  <li> ON AVERAGE AN EAR OR COB OF CORN HAS 800 KERNELS IN 16 ROWS.</li>  
                  <style>
                      li{
                          color:green
                      }
                   </style>
                   <hr>    
                   </hr>
                   </ol> 
                </center>
                </div>

                <div class="origami">
                    <center>
                        <p>BELL PEPPER</p>
                        <a href= "https://youtu.be/giGJfY5OWxg">VIDEO</a>
                        <a href = "https://en.origami-club.com/fruit/bellpepper/zu.html
                        "><img src=
                                "images/bellpepper.png" 
                            width = 200px height = 200px/>

                            <br>
                            <ol>
                               <a><i>INTERESTING FACTS ABOUT BELL PEPPER</i></a>
                               <style>
                                   i{
                                       color:brown
                                   }
                               </style>
                          <li> THEY ARE PACKED WITH VITAMINS.</i></li>
                          <li> THEY ARE VERY LOW IN CALORIES.</li>  
                          <style>
                              li{
                                  color:green
                              }
                           </style>
                           <hr>    
                           </hr>
                           </ol> 
                        </center>
                        </div>

                <div class="origami">
                    <center>
                        <p>PUMPKIN</p>
                        <a href= "https://youtu.be/qrMgBatmtjc">VIDEO</a>
                        <a href = "https://en.origami-club.com/fruit/pumpkin/zu.html
                        "><img src=
                                "images/pumpkin.png" 
                            width = 200px height = 200px/>

                            <br>
                            <ol>
                               <a><i>INTERESTING FACTS ABOUT PUMPKIN</i></a>
                               <style>
                                   i{
                                       color:brown
                                   }
                               </style>
                          <li> PUMPKIN DERIVED ITS NAME FROM THE GREEK WORD'PEPON'.</i></li>
                          <li> THE FRENCH WORD FOR PEPON WAS 'POMPON'.</li>  
                          <style>
                              li{
                                  color:green
                              }
                           </style>
                           <hr>    
                           </hr>
                           </ol> 
                        </center>
                        </div>

     </div>

      <div class="grid10">
        <div class="origami">
            <center>
                <p>TURNIP</p>
                <a href= "https://youtu.be/jX0wVNYED2U">VIDEO</a>
                <a href = "https://en.origami-club.com/fruit/turnip/zu.html
                "><img src=
                        "images/turnip.png" 
                    width = 200px height = 200px/>

                    <br>
                    <ol>
                       <a><i>INTERESTING FACTS ABOUT TURNIP</i></a>
                       <style>
                           i{
                               color:brown
                           }
                       </style>
                  <li> TURNIPS AREN'T RELATED TO POTATOES;THEY ARE RELATED TO RADISHES,MUSTARDS AND COLLARD 
                      GREENS.</i></li>
                  <li> MOST TURNIP VARIESTIES HAVE A SLIGHTLY SPICY TASTE IF EATEN RAW.</li>  
                  <style>
                      li{
                          color:green
                      }
                   </style>
                   <hr>    
                   </hr>
                   </ol> 
                </center>
                </div>

                <div class="origami">
                    <center>
                        <p>CARROT</p>
                        <a href= "https://youtu.be/jX0wVNYED2U">VIDEO</a>
                        <a href = "https://en.origami-club.com/fruit/carrot/zu.html
                        "><img src=
                                "images/carrot.png" 
                            width = 200px height = 200px/>

                            <br>
                    <ol>
                       <a><i>INTERESTING FACTS ABOUT CARROTS</i></a>
                       <style>
                           i{
                               color:brown
                           }
                       </style>
                  <li> CARROTS WERE FIRST GROWN IN AFGHANISTAN.</i></li>
                  <li> CARROTS ARE MADE UP OF 88 PERCENT WATER.</li>  
                  <style>
                      li{
                          color:green
                      }
                   </style>
                   <hr>    
                   </hr>
                   </ol> 
                        </center>
                        </div>

                <div class="origami">
                    <center>
                        <p>MUSHROOM</p>
                        <a href= "https://youtu.be/rJRcAL8AnCc">VIDEO</a>
                        <a href = "https://en.origami-club.com/fruit/toadstool/zu.html
                        "><img src=
                                "images/mushroom.png" 
                            width = 200px height = 200px/>

                            <br>
                    <ol>
                       <a><i>INTERESTING FACTS ABOUT MUSHROOM</i></a>
                       <style>
                           i{
                               color:brown
                           }
                       </style>
                  <li> THEY ARE MADE UP OF 90% WATER.</i></li>
                  <li> THEY ARE ALSO RICH IN PROTEIN FIBRE..</li>  
                  <style>
                      li{
                          color:green
                      }
                   </style>
                   <hr>    
                   </hr>
                   </ol> 
                        </center>
                        </div>

      </div>
                
    
     
    </body>
    